<!DOCTYPE html>

<html>
<head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <title>Electon 2020 Results</title>
<style>
    
    html {cursor: crosshair;
    text-decoration-color: #18213A;
    background-color: #18213A;}
    
    
    
    
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
     border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
* {
  box-sizing: border-box;
}

    
 /* font options */
    
    p.a {
        font-family: "Times New Roman", Times, serif;

    }
    
    p.b {
        font-family: Arial, Helvetica, sans-serif;

    }
    
    p.c { 
        font-family: Palatino, serif;
        
    }

    
.space {
    margin 10x;
    height: 10px;
    width: 100%;
    }
    
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
    padding: 1px;
}
    
.grid-item {
  background-color: white;
  border: 2px solid #18213A;
    border-radius: 10px;
  font-size: 30px;

}

.row::after {
  content: "";
  clear: both;
  display: table;
    
}

[class*="col-"] {
  float: left;
    border-radius: 10px;
    margin-top: 2px;
    min-height: 50px;
    
    
}
    
/* grid */
    

.col-1 
    {width:100%; border: 3px solid #D3D3D3; margin-bottom: 10px; padding: 1px; height: auto; font-size: 20px;box-shadow: 2px 4px;
        background-color:#D4E4F7
;}

.col-2 
    {width: 100%; border: 3px solid #D3D3D3; font-size: 10px; padding-top: 0px;
    margin-bottom: 10px; height: 80px;box-shadow: 2px 4px;background-color: #D4E4F7
;}
 
.col-3 
    {width: 100%; border: 3px solid #D3D3D3; font-size: 10px; padding-top: 20px;
    margin-bottom: 10px; height: 80px; box-shadow: 2px 4px; background-color:#D4E4F7
;}
   
.col-4 
    {width: 10%; margin-bottom: 10px; height: 1000px;border: 3px solid #D3D3D3;
        box-shadow: 2px 4px;background-color: #D4E4F7
;}
    
.col-5 
    {width: 90%; margin-bottom: 10px; height: 1000px;border: 3px solid #D3D3D3;
        box-shadow: 2px 4px; background-color:#D4E4F7
;}
    


    

.button1 {transition-duration: 0.4s; width: 150px; border: 1px solid #18213A; background-color: #d3d3d3;border-radius: 10px;}
.button1:hover {
   background-color: darkgray;
  color: #d3d3d3; box-shadow: 6px 8px;
}


    
    
</style>  
               
</head>
    
<body>
   
<div class="col-1">
    <center>
        <h2>
            <p class='c'>
                Election 2020 Results
            </p></h2>
      
        
        
        <i><p>Paragraph 1 here</p></i>
        <br>
    </center> 
</div>
  
    

<div class="col-4">
    <p><b><i>navigation</i></b></p>
    </div>
    
<div class="col-5"> <center>
        <h1>
            <p class='c'>
                <u>
                </u>
                
            </p>
        </h1>
    </center>
    </div>    
<<div class="col-2">    <center>
        <h1>
            <p class='c'>
                <a href="https://www.linkedin.com/in/annasmith60/">
      <img src="https://cdn.worldvectorlogo.com/logos/linkedin.svg" style="height:32px;">
        </a>
            </p>
        </h1>
    </center>
</div>


    
<div class="col-3"> <center>
           
                <a href="mailto:annasmith60@gmail.com">
      <img src="https://logodownload.org/wp-content/uploads/2018/03/gmail-logo.png" style="height:32px;">       
                    </a>
    </center></div>
    

 

</body>
</html>

